.qualification {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}
.qual-grid {
    display: grid;
    grid-template-columns: 1fr 2rem 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    position: relative;
}

.line {
    grid-column: 2; 
    grid-row: 1 / 3;
    width: 2px; 
    background-color: #6366f1; 
    justify-self: center;
}

.circle1 {
    grid-column: 2;
    grid-row: 1;
}

.circle2 {
    grid-column: 2;
    grid-row: 2;
}
.circle3 {
    grid-column: 2;
    grid-row: 3;
}

.qual-grid .mb-10:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
}

.qual-grid .th-item {
    grid-column: 3;
    grid-row: 2;
}

.qual-grid .college-item {
    grid-column: 1;
    grid-row: 3;
}

